<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css" />
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
    <script>window.$ = window.jQuery = require('jquery');</script>
    <title>ICS Forms and Resources Tracking</title>
</head>
<body>
    <div class="wrapper">
        <div id="mainMenu" class="col-m-8">
            <button type="button" class="btn btn-light btn-block text-left" id=""><i class="fas fa-home" aria-hidden="true"></i><span class="btnText">Home</span></button>
            <button type="button" class="btn btn-light btn-block text-left" id="formsMenu"><i class="fas fa-bars" aria-hidden="true"></i><span class="btnText">Forms Menu</span></button>
            <button type="button" class="btn btn-light btn-block text-left" id=""><i class="fas fa-list-alt" aria-hidden="true"></i><span class="btnText">Master<br>Resource List</span></button>
            <button type="button" class="btn btn-light btn-block text-left" id=""><i class="fas fa-clipboard-list" aria-hidden="true"></i><span class="btnText">Resource Tracking<br>Worksheets</span></button>
            <button type="button" class="btn btn-light btn-block text-left" id=""><i class="fas fa-table" aria-hidden="true"></i><span class="btnText">ICS-201<br>Initial Attack</span></button>
            <button type="button" class="btn btn-light btn-block text-left" id=""><i class="fas fa-file-alt" aria-hidden="true"></i><span class="btnText">ICS Extended<br>Attack Forms</span></button>
            <button type="button" class="btn btn-light btn-block text-left" id=""><i class="fas fa-info-circle" aria-hidden="true"></i><span class="btnText">About</span></button>
        </div>
        <div id="menuExt">
            stuff
        </div>
        <div id="toggleExt"></div>
        <div id="content">
            <h1>ICS Forms and Resources Tracking</h1>

            <h3>Start Here</h3>
            <form class="split left">
                <label>Incident Name: </label><input type="text" id="incidentName"/><br />
                <label>Date From: </label><input type="text" id="dateFrom"/><br />
                <label>Date To: </label><input type="text" id="dateTo"/><br />
                <label>Time From: </label><input type="text" id="timeFrom"/><br />
                <label>Time To: </label><input type="text" id="timeTo"/><br />
                <label>Incident Number: </label><input type="text" id="incidentNumber"/><br />
            </form>
        </div>
    </div><!-- end wrap -->
    
    
    <script>
        //js for menu
        require('./js/menu');
/*
        const electron = require('electron');
        const {ipcRenderer} = electron;
        //const form = document.querySelector('form');
        const input = document.querySelector('input');
        console.log(input.length);
        input.after('\r\n');
        const btn = document.querySelector('button');
        btn.addEventListener('click', function(e){
            const id = btn.id;
            ipcRenderer.send('btn:click', id);
        });
*/
    </script>
</body>
</html>